{
  "domain": "financas",
  "name": "Organizador Financeiro",
  "version": "1.0.0",
  "documentation": "https://github.com/seu-usuario/financas-homeassistant",
  "issue_tracker": "https://github.com/seu-usuario/financas-homeassistant/issues",
  "codeowners": ["@seu-usuario"],
  "requirements": [],
  "iot_class": "local_polling"
}
